# https://pycqa.github.io/isort/docs/configuration/options.html
[isort]
lines_between_sections = 1
line_length = 120
force_grid_wrap = 0
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True

[flake8]
max-line-length = 120
accept-encodings = utf-8
max-local-variables = 9
enable-extensions=G,M
exclude = venv
ignore =
    ; Logging statement uses exception in arguments
    G200,

[mypy]
no_site_packages = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
warn_unreachable = True
show_error_codes = True
pretty = True
color_output = True
exclude=(venv|tests)
ignore_missing_imports = True
plugins = pydantic.mypy
follow_imports = silent